<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <!--web site -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Products</h1>
        <br>
        <header>
        <h2>Produsele noastre</h2>
        <table>
            <thead>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Quantity in stock</th>
                <th>More info</th>
            </thead>
            <tbody>
                <tr>
                    <td>Milka</td>
                    <td>4 lei</td>
                    <td>Ciocolata cu lapte</td>
                    <td>1000</td>
                    <td><a href="details.html">Details</a></td>
                </tr>
                <tr>
                        <td>Milka</td>
                        <td>3.5 lei</td>
                        <td>Ciocolata cu alune</td>
                        <td>800</td>
                        <td><a href="details.html">Details</a></td>
                </tr>
                <tr>
                        <td>Milka</td>
                        <td>5 lei</td>
                        <td>Ciocolata cu caramel</td>
                        <td>500</td>
                        <td><a href="details.html">Details</a></td>
                </tr>
            </tbody>
        </table>
        </header>
        <footer>
                <h3>Contact</h3>
                <dl>
                    <dt>Phone number</dt>
                    <dt>Email</dt>
                    <dt>Adress</dt>
                    <dt>Facebook</dt>
                    <dt>Instagram</dt>
                </dl>
        </footer>
    </body>
</html>